<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/person"
        android:title="@string/person"
        android:icon="@drawable/person"/>
    <item android:id="@+id/hotspot"
        android:title="@string/hotspot"
        android:icon="@drawable/hotspot"
        />
    <item android:id="@+id/cloud"
        android:title="@string/storage"
        android:icon="@drawable/cloud"/>
</menu>