<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:id="@+id/drawer_header"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/avatar"
        android:layout_margin="10dp"
        android:backgroundTint="@color/pink"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/codematrix"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/montserratbold"
        android:gravity="left"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:layout_marginBottom="10dp"
        android:text="@string/software_development"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/blue"/>
</androidx.appcompat.widget.LinearLayoutCompat>